{
     "ConnectionStrings": {
          "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=e26c967e-0c24-4a23-96b2-a791320c86e5;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"
     },
     "AllowedHosts": "*"
}
